In [25]:
import mysql.connector
import pandas as pd

# establish a connection to the database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    database="i_love_sql" # replace 'i_love_sql' with db name
)

# create a cursor object
mycursor = mydb.cursor()

# define the SQL query
query = "SELECT * FROM apply" # replace 'apply' with table name

# execute the query
mycursor.execute(query)

# fetch the results
result = mycursor.fetchall()

# Get column names from cursor
columns = [col[0] for col in mycursor.description]

# Create the dataframe with the column names
df = pd.DataFrame(result, columns = columns)

# print the dataframe
df

    sID     cName           major  decision
0   123  Stanford              CS         1
1   123  Stanford              EE         0
2   123  Berkeley              CS         1
3   123   Cornell              EE         1
4   234  Berkeley         biology         0
5   345       MIT  bioengineering         1
6   345   Cornell  bioengineering         0
7   345   Cornell              CS         1
8   345   Cornell              EE         0
9   678  Stanford         history         1
10  987  Stanford              CS         1
11  987  Berkeley              CS         1
12  876  Stanford              CS         0
13  876       MIT         biology         1
14  876       MIT  marine biology         0
15  765  Stanford         history         1
16  765   Cornell         history         0
17  765   Cornell      psychology         1
18  543       MIT              CS         0

In [23]:
df.rename(columns={0:for column in column_names},inplace="True")
df

SyntaxError: invalid syntax (2082974915.py, line 1)

In [22]:
import pandas as pd

df = pd.DataFrame(result)
df

      0         1               2  3
0   123  Stanford              CS  1
1   123  Stanford              EE  0
2   123  Berkeley              CS  1
3   123   Cornell              EE  1
4   234  Berkeley         biology  0
5   345       MIT  bioengineering  1
6   345   Cornell  bioengineering  0
7   345   Cornell              CS  1
8   345   Cornell              EE  0
9   678  Stanford         history  1
10  987  Stanford              CS  1
11  987  Berkeley              CS  1
12  876  Stanford              CS  0
13  876       MIT         biology  1
14  876       MIT  marine biology  0
15  765  Stanford         history  1
16  765   Cornell         history  0
17  765   Cornell      psychology  1
18  543       MIT              CS  0

In [7]:
result

[(123, 'Stanford', 'CS', 1),
 (123, 'Stanford', 'EE', 0),
 (123, 'Berkeley', 'CS', 1),
 (123, 'Cornell', 'EE', 1),
 (234, 'Berkeley', 'biology', 0),
 (345, 'MIT', 'bioengineering', 1),
 (345, 'Cornell', 'bioengineering', 0),
 (345, 'Cornell', 'CS', 1),
 (345, 'Cornell', 'EE', 0),
 (678, 'Stanford', 'history', 1),
 (987, 'Stanford', 'CS', 1),
 (987, 'Berkeley', 'CS', 1),
 (876, 'Stanford', 'CS', 0),
 (876, 'MIT', 'biology', 1),
 (876, 'MIT', 'marine biology', 0),
 (765, 'Stanford', 'history', 1),
 (765, 'Cornell', 'history', 0),
 (765, 'Cornell', 'psychology', 1),
 (543, 'MIT', 'CS', 0)]

In [9]:
df.rename(columns={0:'id',1:'college',2:'major',3:'admission'},inplace="True")
df

     id   college           major  admission
0   123  Stanford              CS          1
1   123  Stanford              EE          0
2   123  Berkeley              CS          1
3   123   Cornell              EE          1
4   234  Berkeley         biology          0
5   345       MIT  bioengineering          1
6   345   Cornell  bioengineering          0
7   345   Cornell              CS          1
8   345   Cornell              EE          0
9   678  Stanford         history          1
10  987  Stanford              CS          1
11  987  Berkeley              CS          1
12  876  Stanford              CS          0
13  876       MIT         biology          1
14  876       MIT  marine biology          0
15  765  Stanford         history          1
16  765   Cornell         history          0
17  765   Cornell      psychology          1
18  543       MIT              CS          0